/* Conteneur global */
.container {
  font-family: "Buenard-Bold", Helvetica;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  font-size: 24px;
  font-weight: 600;
  color:#CFA100;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
}

/* Styles pour le menu */
.header {
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  background: #00715D; /* Couleur verte */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-inscription {
  background-color: #CFA100;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-inscription:hover {
  background-color: #A37500;
}

/* Global Container Styles */
.container-fluid {
  font-family: "Buenard-Bold", Helvetica;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/***************** SECTION HEARDER *************/


.header{
  width: 100%;
  height: 80px;
  padding: 20px;
  position: fixed;
  top: 0;
  background: #00715D; /* Couleur verte */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
 }


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo img {
  margin-left: 10px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  transition: transform 0.5s ease, opacity 0.5s ease; /* Ajout d'une transition pour l'animation */
  opacity: 0; /* Commence caché */
  transform: translateX(100%); /* Commence en dehors de l'écran */
}

.nav-links.active {
  opacity: 1;
  transform: translateX(0); /* Ramène le menu dans la position visible */
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.btn-inscription {
  padding: 10px 20px;
  background-color: #CFA100;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

/* Style pour le menu burger */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

/* Responsiveness */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Ajuste la position */
    right: 20px;
    background-color: #f8f9fa;
    width: 150px;
    border-radius: 5px;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-links li {
    text-align: center;
    margin: 10px 0;
  }

  .btn-inscription {
    display: none; /* Cache le bouton sur mobile */
  }
}


/* Banner Styles */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../../../../assets/image copy 2.png');
  background-size: cover;
  background-position: center;
  height: 95vh;
  position: relative;
  color: #00715D;
  text-align: center;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 113, 92, 0.161), rgba(0, 113, 93, 0.161));
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

/* Image de la bannière */

.banner-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Title and Text */
.banner-title {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.banner-text {
  font-size: 1.4rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* Media Queries */
@media (max-width: 768px) {
  .banner-title {
    font-size: 2rem;
  }

  .banner-text {
    font-size: 1.1rem;
  }

  .banner-image img {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .banner {
    padding: 30px;
    height: auto;
  }

  .banner-title {
    font-size: 1.5rem;
  }

  .banner-text {
    font-size: 1rem;
  }

  .banner-image img {
    width: 100%;
  }
}

/* Section À Propos */
.about-section {
  background-image: url('../../../../assets/image copy 3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-color: #f9f9f9;
  font-family: "Buenard-Bold", Helvetica;
  padding: 40px 10px;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  max-width: 1300px; /* Limite la largeur pour éviter l'étirement sur grands écrans */
  width: 100%;
}

.text-content {
  font-family: "Buenard-Bold", Helvetica;
  color: #000000;
  font-weight: 700;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 90px;

}

.text-content h4 {
  font-size: 1.5rem;
  color: #00715D;
  margin-bottom: 20px;
}

.text-content h2 {
  font-family: "Buenard-Bold", Helvetica;
  font-size: 2.5rem;
  color: #00715D;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 1.1rem;
  font-family: "Buenard-Bold", Helvetica;
  color: #000000;
  line-height: 1.6;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content:right;
  align-items: center;
}

.image-content img {
  margin-right: -130px;
  max-width: 100%;
  height: auto;
  z-index: 1;
}

/* Responsive Design ,Tablettes et écrans moyens */
@media (max-width: 1024px) {
  .about-content {
    gap: 30px;
  }
  .text-content h2 {
    font-size: 2rem;
  }
  .text-content p {
    font-size: 1rem;
  }
}

/* Petits appareils (moins de 768px) */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .text-content{
    margin-bottom: 0px;

  }
  .text-content h2 {
    font-size: 1.8rem;
  }
  .text-content p {
    font-size: 0.95rem;
  }
  .image-content img {
    width: 80%;
    align-items: center;
    margin-right: 0px;

  }
}

/* Très petits appareils (moins de 480px) */
@media (max-width: 480px) {
  .text-content h2 {
    font-size: 1.5rem;
  }
  .text-content p {
    font-size: 0.85rem;
  }
  .image-content img {
    width: 100%;
  }
}
.demande {
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -150px; /* Marge initiale pour grands écrans */
}

.demande img {
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: 0;
}

/* Tablettes et écrans moyens */
@media (max-width: 1024px) {
  .demande {
    margin-top: -100px; /* Ajustement de la marge pour tablettes */
  }
  .demande img {
    max-width: 100%; /* Taille d'image ajustée pour écrans moyens */
  }
}

/* Petits appareils (moins de 768px) */
@media (max-width: 768px) {
  .demande {
    margin-top: -150px; /* Réduction de la marge pour petits écrans */
  }
  .demande img {
    max-width: 100%; /* Taille d'image réduite pour petits écrans */
  }
}

/* Très petits appareils (moins de 480px) */
@media (max-width: 480px) {
  .demande {
    margin-top: -135px; /* Ajustement final de la marge pour très petits écrans */
  }
  .demande img {
    height: 45vh;
    max-width: 100%; /* Utilisation de toute la largeur pour les petits appareils */
    padding: 0 10px; /* Ajout d'un padding pour éviter que l'image touche les bords de l'écran */
  }
}


/********************** Section Nos Valeurs *******************/

.valeurs {
  background-image: url('../../../../assets/images/patern1.png');
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../../../../assets/image\ copy.png');
  background: var(--Blanc, #FFF);
  box-shadow: 0px 2.247px 4.495px 4.495px rgba(75, 75, 75, 0.13);
  margin-top: -80px;
  padding-bottom: 30px;
  z-index: 10;
  position: relative;
  border-radius: 28.09px;
  margin-top: -150px;
  width: 60%;
  margin-left: 360px;
  margin-bottom: 100px;

}

.card-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  width: 330px;
  height: 296px;
  border-radius: 15.73px;
  border: 2.25px solid #cea100;
  padding: 20px;
  text-align: center;

}

.valeurs h1 {
  color: #CFA100;
  font-family: "Buenard-Bold", Helvetica;
  font-size: 22.473px;
  font-weight: 700;
  margin-top: 50px;
}

.valeurs p {
  color: #1C1C1C;
  font-family: "Buenard-Bold", Helvetica;
  font-size: 35.957px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.titre h1 {
  font-family: "Buenard-Bold", Helvetica;
  font-weight: 700;
  margin-top: 45px;
  color: #cea100;
  font-size: 24.7px;
}

.card p {
  font-family: "Buenard-Bold", Helvetica;
  font-size: 18px;
  margin-top: 20px;
  color: #1b1b1b;
  line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 768px) {

  .valeurs {
  padding: 20px;
  margin-left: 40px;
  margin-top: -80px;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin-bottom: 0px;
  }

  .card-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .valeurs p {
    font-size: 24px;
  }
}

@media (max-width: 480px) {

  .valeurs h1 {
    margin-top: 0px;
    font-size: 18px;
  }

  .valeurs p {
    font-size: 20px;
  }

  .card p {
    font-size: 16px;
    line-height: 24px;
  }
}

/************************ Section Comment Aider les Daaras et Orphelinats  ****************************/
.aide {
  background-image: url('../../../../assets/images/patern1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%; /* Assure que la bannière prend toute la largeur */

  /* display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: rgba(217, 217, 217, 0.17);
  font-family: 'Buenard', serif;
  line-height: 1.6; */
}

.aide h4 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #CFA100;
  font-family: "Buenard-Bold", Helvetica;
  line-height: 1.6;
  text-align: center;
  margin-top: 80px;
}

.contenu{
  display: flex;
  margin-top: 90px;
  margin-left: 200px;
  gap: 50px;
}
.list {
  list-style: none;
  margin-top: 100px;
  margin-left: 300px;
}
.aide .image{
  margin-bottom: 100px;
}
.etape-list {
  list-style: none; /* Remove default bullet points */
  padding: 0;
}

.etape-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Space between items */
  font-family: "Buenard-Bold", Helvetica;
  font-size: 18px;
  color: #1b1b1b;
  font-size: 25px;
  line-height: 3rem;
}

.check-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #cea100; /* Circle background color */
  color: white; /* Checkmark color */
  border-radius: 50%; /* Make it a circle */
  margin-right: 10px; /* Space between the circle and text */
  font-size: 18px; /* Adjust checkmark size */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contenu {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    margin-left: 0px;

  }
.list{
  margin-top: 0px;
  margin-left: 0px;
}

  /* .image .list {
    max-width: 50%;
    text-align: center;
  } */

  .aide h4 {
    font-size: 1.5rem;
  }

  .etape-list li {
    font-size: 20px;
    line-height: 2rem;
  }
}

@media (max-width: 480px) {
  .aide {
    background-image: url('../../../../assets/images/patern1.png');
    background-size: cover;
    background-position: top;
    width: 100%;
    padding: 15px;
    margin-top: 0px;
    line-height: 1.6;
  }
  .aide h4 {
    font-size: 1.2rem;
    margin-top: 20px;
  }
  .list{
    margin-top: 0px;
    margin-left: 0px;
  }
  .contenu {
    margin-left: 0px;
    margin-top: 10px;
    gap: 15px;
  }
  .image img{
    max-width: 100%;
  }

  .etape-list li {
    font-size: 18px;
  }

  .check-icon {
    width: 25px;
    height: 25px;
    font-size: 16px;
  }
}
/*  */
.don-section {
  font-family: "Buenard-Bold", Helvetica;
  box-sizing: border-box;
  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 20px; /* Marge interne : 100px en haut/bas, 50px à gauche/droite */
}
.don-content {
  display: flex;
  flex-direction: row; /* Alignement par défaut en ligne */
  justify-content: space-between;
  align-items: center; /* Centre le contenu verticalement */
  gap: 150px; /* Espacement entre le texte et l'image */
  width: 100%;
  margin-left: 150px;
  margin-right: 150px;

}

.don-text-content {
  font-family: "Buenard-Bold", Helvetica;
  font-weight: 500;
  color: #000000;
  letter-spacing: 10px;
  line-height: normal;
  flex: 1;
  display: flex;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 2.5rem;
  flex-direction: column; /* Pour permettre un espacement vertical */
  justify-content: space-between; /* Espacement vertical du texte */
  gap: 10px; /* Ajoute de l'espace entre les éléments de texte */
}

.don-text-content h4{
  font-size: 1.5rem; /* Taille du titre h4 */
  color: #00715D; /* Couleur du titre */
  margin-bottom: 20px; /* Marge sous le titre */
  font-family: "Buenard-Bold", Helvetica;
}

.text-content p {
  max-width: 1000%;
  font-size: 1.1rem;
  line-height: 25px; /* Ajustez l'interligne pour plus de lisibilité */
}


.don-image-content {
  flex: 1;
  margin-top: -60px;
}

.don-image-content img {
  width: 100%;
  height: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {

  .don-content {
    display: flex;
    flex-direction: row;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    padding: 20px;
  }

  .don-text-content {
    text-align: center;
  }

  .don-text-content h4 {
    font-size: 1.3rem;
  }

  .don-text-content p {
    font-size: 1rem;
    line-height: 1.8rem;
    max-width: 100%;
  }

  .don-image-content {
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  .don-text-content h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .don-text-content p {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }

  .don-image-content img {
    width: 80%;
  }
}
.temoignage {
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  background-color: #00715D;
  font-family: "Buenard-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  padding-top: 50px;
  margin: 100px 0;
  height:20vh;
}

.temoignage h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.container {
  margin: 0 auto;
}
.mesCarte{
  /* justify-content: center;*/
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.col-md-4 {
  flex: 1 1 100%;
  max-width: 100%;
}

.testimonial-card {
  border: 2px solid #22A28F;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  position: relative;
}

.quote-icon {
  font-size: 50px;
  color: #22A28F;
}

.card-title {
  font-weight: bold;
  color: #000;
  margin-top: 10px;
}

.card-text {
  color: #5a5a5a;
  font-size: 16px;
  line-height: 1.5;
}

.card-image img {
  width: 50px;
  height: 50px;
}

h6 {
  font-size: 18px;
  font-weight: bold;
}

small {
  font-size: 14px;
  color: #777;
}

/* Responsive adjustments */
@media (min-width: 768px) and (max-width: 991px) {

.temoignage{
  margin: 0px;
  padding: 0px;
}
  .testimonial-card {
    padding: 15px;
  }

  .quote-icon {
    font-size: 40px;
  }
}

@media (max-width: 767px) {

  .temoignage h1 {
    font-size: 1.5rem;
  }

  .mesCarte {
    flex-direction: column;
    margin-left: 0px;
    padding: 0;
    padding-left: 0px;
    margin-right: -0px;
  }

  .col-md-4 {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .testimonial-card {
    padding: 20px;
    margin-bottom: 20px;
  }

  .quote-icon {
    font-size: 35px;
    top: 5px;
    left: 10px;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 1rem;
  }

  .card-image img {
    width: 40px;
    height: 40px;
  }

  h6 {
    font-size: 16px;
  }

  small {
    font-size: 12px;
  }
}


/* Button Styles */
.btn-add {
  color: #00715D;
  border-radius: 15px;
  border: 3px solid #00715D;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-add:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.8);
  color: #00715D;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.09);
  }
  100% {
    transform: scale(1);
  }
}

.btn-add {
  animation: pulsate 3s infinite;
}
